# sites-available/default

### All Node in the K8S Cluster
upstream nodes {
  ### List of IP address of the nodes
	server <<IP Address 1>>:80;
	server <<IP Address 2>>:80;
	server <<IP Address N>>:80;
} 

###### JIRA
server {
  listen 80;
  server_name jira.wadeenghoiwa.com;

  client_max_body_size 512M;

  location / {
    client_max_body_size 100m;
    proxy_set_header X-Real-IP 		$remote_addr;
    proxy_set_header Host 		$host;
    proxy_set_header X-NginX-Proxy 	true;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://nodes;
    proxy_pass_request_headers      on;
  }
}
###### JIRA ends